{
  "editor.linkedEditing": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": false,
  "explorer.compactFolders": false,
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.formatOnSaveMode": "file",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.wordWrap": "off",
  "editor.suggestSelection": "first",
  "dart.flutterHotReloadOnSave": "all",
  "dart.hotReloadProgress": "statusBar",
  "dart.previewFlutterUiGuides": true,
  "dart.showInspectorNotificationsForWidgetErrors": false,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.debugSdkLibraries": true,
  "debug.toolBarLocation": "commandCenter",
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "dart.lineLength": 100,
  "[dart]": {
    "editor.rulers": [
      100
    ],
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.selectionHighlight": true,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
  },
  "files.autoSave": "afterDelay",
  "workbench.activityBar.location": "top",
}